:root{
    --main-color: #0078FF;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #F5F5F5;
}

/****************************** Navbar Section ***********************************/

.navbar{
    padding-top: 10px;
    padding-bottom: 4px;
    background-color: rgba(0, 0, 0, 0.904);
    z-index: 99;
}
.navbar .navlogo{
    font-size: 28px;
    font-weight: 500;
}

.collapse ul li .navlinks{
    font-size: 15px;
    font-weight: 500;
    padding-left: 0 !important;
}
.collapse ul li {
    margin-right: 15px;
}
nav .active{
    position: relative;
}
nav .active:after{
    content: '';
    width: 43px;
    height: 2px;
    position: absolute;
    top: 35px;
    left: 0;
    background-color: white;
    transition: all 0.2s ease-in-out;
}

.dropdown i {
    font-size: 10px;
    position: relative;
    bottom: 5px;
    left: 2px;
}
.dropdown-menu {
    border-radius: 0;
}
.dropdown-item:hover{
    background-color: transparent !important;
}
.dropdown-menu a{
    padding: 10px 20px;
}
.dropdown-menu a:hover{
    color:  var(--main-color);
}
.dropdown:hover > .dropdown-menu, .dropend:hover > .dropdown-menu {
    display: block;
}
.dropend:hover > .dropdown-menu{
    position: absolute;
    top: 0;
    left: 101%;
}
.dropdown-toggle::after{
    content: none;
}

/****************************** Home Section ***********************************/
#home{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.515) 0% 100%), url(../images/hero-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
#home .content{
    height: 100vh;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
#home .content .txt h1{
    font-size: 4.5rem;
}
#home .content .txt h2{
    font-size: 3rem;
    margin-top: 25px;
}

.down-to-top{
    width: fit-content;
    position: sticky;
    top: 90%;
    left: 96%;
    z-index: 3;
}
.down-to-top:hover a{
    background-color: #3393FF;
}
.down-to-top a{
    width: 45px;
    height: 45px;
    color: white;
    background-color: var(--main-color);
    border-radius: 50%;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s background-color ease-in-out;
}
/****************************** About Section ***********************************/
#about {
    padding-top: 50px;
}
#about .container{
    background-color: #FFFFFF;
    padding: 50px 50px 80px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
#about .about-left .txt-img .about-img{
    margin-bottom: 40px;
}

#about .about-left .txt-img .txt-info span{
    color: black;
    font-size: 17px;
    font-weight: 500;
}
#about .about-left .skill{
    margin-bottom: 15px;
}
#about .about-left .skill .progress{
    height: 11px;
    --bs-progress-border-radius: none;
}

#about .about-right h2{
    padding-bottom: 15px;
    position: relative;
}
#about .about-right h2:after{
    content: '';
    width: 100px;
    height: 3px;
    position: absolute;
    top: 45px;
    left: 0;
    background-color: var(--main-color);
}
#about .about-right p{
    font-size: 20px;
    padding: 10px 0px;
    font-weight: 100;
}

/****************************** Services Section ***********************************/
#services{
    padding-top: 50px;
    padding-bottom: 40px;
}

#services .container{
    padding-top: 30px;
}
#services .title{
    position: relative;
    width: fit-content;
    margin: auto;
    margin-bottom: 30px;
}
#services .title:after{
    content: '';
    width: 40px;
    height: 5px;
    position: absolute;
    top: 100px;
    left: 44%;
    background-color: var(--main-color);
}

#services .title h2{
    font-size: 48px;
    font-weight: 600;
}

#services .row .card-bg{
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 25px;
}
#services .row .card-bg:hover i{
    background-color: var(--main-color);
    border: 10px solid #acd1fb;
    color: white;
}

#services .row .card-bg i{
    font-size: 40px;
    border: 10px solid var(--main-color);
    border-radius: 50%;
    padding: 30px;
    transition: 0.3s background-color ease-in-out, 0.3s border ease-in-out, 0.3s color ease-in-out;
}
#services .row .card-bg h2{
    font-size: 22px;
    padding-top: 15px;
    padding-bottom: 8px;
}

/****************************** Overlay Section ***********************************/
#overlay{
    width: 100%;
    background-image:linear-gradient(#0077ffc3 0% 100%) ,url(../images/counters-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
#overlay .row {
    padding-block: 100px;
}

#overlay .row .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

#overlay .row .content i{
    font-size: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border: 10px solid #acd1fb;
    border-radius: 50%;
}
#overlay .row .content h3{
    margin-top: 10px;
    font-size: 30px;
    font-weight: 400;
}
/****************************** Portfolio Section ***********************************/
#portfolio{
    padding-top: 50px;
    padding-bottom: 10px;
}

#portfolio .container{
    padding-top: 30px;
}

#portfolio .title{
    position: relative;
    width: fit-content;
    margin: auto;
    margin-bottom: 30px;
}
#portfolio .title:after{
    content: '';
    width: 40px;
    height: 5px;
    position: absolute;
    top: 100px;
    left: 44%;
    background-color: var(--main-color);
}
#portfolio .title h2{
    font-size: 48px;
    font-weight: 600;
}
#portfolio .content{
    padding-top: 10px;
    background-color: #FFFFFF;
}
#portfolio .port-txt{
    padding: 15px;
    position: relative;
}

#portfolio .port-txt h3{
    font-size: 20px;
}
#portfolio .content i{
    font-size: 41px;
    color: var(--main-color);
    position: absolute;
    top: 20px;
    right: 25px;
}

#portfolio .content .txt p{
    margin-bottom: 5px;
    font-size: 12px;
    color: #696969;
}

#portfolio .content .txt p span{
    color: var(--main-color);
    font-size: 13px;
}

#portfolio .work-content{
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
    margin-bottom: 45px;
}
#portfolio .work-content .port-img{
    overflow: hidden;
}
#portfolio .work-content .port-img img{
    transition: 1s transform ease-in-out;
}

#portfolio .work-content:hover img{
    transform: scale(1.3);
}

/****************************** Testimonial Section ***********************************/
#testimonial
{
    padding-block: 120px;
    background-image: linear-gradient(#0077ffb4 0% 100%), url(../images/overlay-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

#testimonial .carousel-indicators button{
    border-radius: 50%;
    width: 12px;
    height: 12px;
}
#testimonial .carousel .carousel-inner .carousel-item img{
    border-radius: 50%;
}
#testimonial .carousel .carousel-inner .carousel-item .carousel-caption{
    position: static;
}
#testimonial .carousel .carousel-inner .carousel-item .carousel-caption h5{
    font-size: 22px;
    padding-bottom: 10px;
}
#testimonial .carousel .carousel-inner .carousel-item .carousel-caption p{
    font-size: 20px;
    font-weight: 200;
    padding: 0 15% 20px;
}
/****************************** Blog Section ***********************************/
#blog{
    padding-top: 80px;
    padding-bottom: 80px;
}
#blog .title{
    position: relative;
    width: fit-content;
    margin: auto;
    margin-bottom: 65px;
}
#blog .title:after{
    content: '';
    width: 40px;
    height: 5px;
    position: absolute;
    top: 100px;
    left: 44%;
    background-color: var(--main-color);
}
#blog .title h2{
    font-size: 48px;
    font-weight: 600;
}
#blog .card{
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
#blog .card .card-body a{
    text-decoration: none;
    color: #0d0d0d;
    transition: 0.3s color ease-in-out;
}
#blog .card .card-body a:hover{
    color: var(--main-color);
}
#blog .card .card-body .card-category{
    width: 100%;
    position: relative;
}
#blog .card .card-body .card-category .category{
    text-align: center;
    padding: 8px 12px;
    background-color: var(--main-color);
    border-radius: 5px;
    position: absolute;
    bottom: 10%;
    left: 36%;
}
#blog .card .card-body .card-category .category h6{
    font-size: 13px;
    color: white;
    margin-bottom: 0;
}
#blog .card .card-body .card-txt {
    margin-top: 10px;
}
#blog .card .card-body p{
    color: #565555;
    padding-bottom: 10px;
}
#blog .card .card-footer .post-author .author-img .img{
    width: 32px;
    height: 32px;
    display: inline-block;
}
#blog .card .card-footer .post-author .author-img a{
    text-decoration: none;
    color: #353434;
    transition: 0.3s color ease-in-out;
}
#blog .card .card-footer .post-author .author-img a:hover{
    color: var(--main-color);
}
#blog .card .card-footer .post-author .author-img a span{
    padding-left: 5px;
}
/****************************** Contact Section ***********************************/
#contact{
    width: 100%;
    padding: 120px 10px 50px;
    background-image: linear-gradient(#0077ffb4 0% 100%), url(../images/overlay-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    position: relative;
    z-index: 2;
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
#contact .container{
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
#contact h2{
    font-size: 30px;
    margin-bottom: 40px;
    position: relative;
}
#contact h2:after{
    content: '';
    width: 100px;
    height: 3px;
    position: absolute;
    top: 45px;
    left: 0;
    background-color: var(--main-color);
}
#contact form {
    text-align: center;
}

#contact form .form-control{
    border-radius: 0;
}
#contact form input::placeholder, #contact form textarea::placeholder{
    font-size: 14px;
    font-weight: normal;
    color: #757474;
}
#contact form .btn{
    border: 0;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 18px;
    border-radius: 25px;
    padding: 13px 26px 10px;
    transition: 0.4s background-color ease-in-out, 0.4s box-shadow ease-in-out;
}
#contact form .btn:hover{
    border: 0;
    background-color: #3393FF;
    box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
}
#contact .content p{
    font-size: 20px;
    font-weight: 100;
}
#contact .content .info ul{
    padding-left: 0;
}
#contact .content .info li{
    list-style-type: none;
    padding-bottom: 8px;
    color: #515050;
    font-size: 15px;
    font-weight: normal;
}
#contact .content .info i{
    padding-right: 35px;
    font-size: 18px;
    width: 16px;
    height: 16px;
    color: var(--main-color);
}
#contact .content .info .diff{
    padding-left: 1px;
}
#contact .content .social a{
    color: #000;
    text-decoration: none;
    transition: 0.5s color ease;
}
#contact .content .social a:hover{
    color: #fff;
}
#contact .content .social i{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-right: 10px;
    border: 4px solid var(--main-color);
    border-radius: 50%; 
    transition: 0.3s background-color ease, 500ms box-shadow ease; 
}
#contact .content .social i:hover{
    background-color: var(--main-color);
    box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
}
/****************************** Footer Section ***********************************/
footer{
    background-color: #0062D3;
    padding: 25px 0 10px;
    text-align: center;
    color: #fff;
}

/****************Media Query******************/
@media screen and (max-width: 576px){
    html{
        font-size: 0.8rem;
    }
}













